\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}%
\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}Widerstand stumpfer K\"orper}{5}%
\contentsline {subsubsection}{\numberline {2.1.3}Ma\IeC {\ss }nahmen zur Verringerung des Widerstandes}{6}%
\contentsline {subsubsection}{\numberline {2.1.4}Berechnung des Widerstandes stumpfer K\"orper}{6}%
\contentsline {subsubsection}{\numberline {2.1.5}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{8}%
\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse}{8}%
\contentsline {subsection}{\numberline {2.3}Coand?-Effekt}{9}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Coanda Effekt im Alltag}{11}%
\contentsline {subsubsection}{\numberline {2.3.3}Ausblasungseffekt}{12}%
\contentsline {subsubsection}{\numberline {2.3.4}Abl\"osung}{12}%
\contentsline {subsubsection}{\numberline {2.3.5}Die Effekt von Ausblasung auf die Abl\"osung}{12}%
\contentsline {subsubsection}{\numberline {2.3.6}Coand?-Effekt in der Stumpfk\"orperaerodynamik}{13}%
\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung}{14}%
\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{14}%
\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{17}%
\contentsline {section}{\numberline {3}Kalibrierung}{19}%
\contentsline {subsection}{\numberline {3.1}Zielsetzung}{19}%
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{19}%
\contentsline {subsection}{\numberline {3.3}Programmierung}{20}%
\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{20}%
\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{22}%
\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{24}%
\contentsline {section}{\numberline {4}Windkanalversuche}{25}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{25}%
\contentsline {subsubsection}{\numberline {4.1.1}Windkanal LNB}{25}%
\contentsline {subsubsection}{\numberline {4.1.2}Planung der Halterung}{26}%
\contentsline {subsubsection}{\numberline {4.1.3}Modell}{27}%
\contentsline {subsubsection}{\numberline {4.1.4}Einstellung des Modells}{28}%
\contentsline {subsubsection}{\numberline {4.1.5}Verwendete Messtechnik}{28}%
\contentsline {subsubsection}{\numberline {4.1.6}Programmierung}{28}%
\contentsline {subsection}{\numberline {4.2}Testf\"alle mit zugeh\"origen Ausblaseparametern}{30}%
\contentsline {section}{\numberline {5}Auswertung}{31}%
\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten}{31}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{31}%
\contentsline {subsubsection}{\numberline {5.1.2}Varianzen}{32}%
\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{32}%
\contentsline {subsection}{\numberline {5.2}Zustand ohne Ausblasung}{33}%
\contentsline {subsection}{\numberline {5.3}Zust\"ande bei verschiedenen Aktuationsparametern}{36}%
\contentsline {subsubsection}{\numberline {5.3.1}Maximaler Widerstand}{36}%
\contentsline {subsubsection}{\numberline {5.3.2}Minimaler Widerstand}{36}%
\contentsline {subsection}{\numberline {5.4}Gepulste Ausblasung}{38}%
\contentsline {subsubsection}{\numberline {5.4.1}Zusammenhang der Auftretenden Frequenzen}{38}%
\contentsline {subsubsection}{\numberline {5.4.2}Minimaler Widerstand}{40}%
\contentsline {subsubsection}{\numberline {5.4.3}Maximaler Widerstand}{42}%
\contentsline {subsubsection}{\numberline {5.4.4}Auff\"alligkeiten}{42}%
\contentsline {subsubsection}{\numberline {5.4.5}Varianzen-Turbulenz (Tabelle)}{42}%
\contentsline {subsection}{\numberline {5.5}Fehlerbetrachtung}{42}%
\contentsline {section}{\numberline {6}Fazit}{42}%
