\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung (T) }{7}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{7}{Einleitung (T) }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}\protected@file@percent }
\newlabel{sec:Theoretische_grund}{{2}{8}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik (T)}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Stumpfk\"orperaerodynamik}{{2.1}{8}{Stumpfkörperaerodynamik (T)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Definition_stumpf}{{2.1.1}{8}{Definition stumpfer Körper}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper nach [14]\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Widerstaende}{{1}{9}{Druck- und Reibungswiderstände verschiedener Körper nach [14]\relax }{figure.caption.2}{}}
\newlabel{eq:Widerstand}{{2}{10}{Definition stumpfer Körper}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz nach [1]\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Kontrollvolumen}{{2}{10}{Kontrollfläche K zur Ermittlung des Widerstandes mittels Impulssatz nach [1]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Wirbelstrasse}{{2.1.2}{11}{Kármánsche Wirbelstraße}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e nach [14]\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Wirbelstrasse}{{3}{11}{Kármánsche Wirbelstraße nach [14]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse (T)}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Spektralanalyse}{{2.2}{12}{Grundlagen der Spektralanalyse (T)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coanda-Effekt (A)}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Coanda_effekt}{{2.3}{12}{Coanda-Effekt (A)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die Enstehung des Druckgradienten}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt) nach [4]\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Umlenkung}{{4}{13}{Strahlumlenkung und Druckgradient (Coanda-Effekt) nach [4]\relax }{figure.caption.5}{}}
\newlabel{eq:radial}{{9}{14}{Die Enstehung des Druckgradienten}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Druckgradient bei gekr\"ummten Stromlinien nach [8]\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:g1}{{5}{14}{Der Druckgradient bei gekrümmten Stromlinien nach [8]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Abl\"osung}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Fl\"achen nach [14]\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abl\"osung}{{6}{15}{Ablösungsilliustration auf gekrümmten Flächen nach [14]\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt nach [6]\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ausblasung}{{7}{16}{Ausblaseneffekt nach [6]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coanda-Effekt im Alltag}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung (M)}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Hitzdraht_theorie}{{2.4}{16}{Hitzdrahtmessung (M)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Hitzdraht_prinzip}{{2.4.1}{17}{Physikalisches Wirkprinzip}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde nach [13]\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Hitzdrahtsonde}{{8}{17}{Ausführung einer einzelnen Hitzdrahtsonde nach [13]\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) nach [13]\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Prinzipschaltung}{{9}{18}{Aufbau eines Konstant-Temperatur-Anemometers (CTA) nach [13]\relax }{figure.caption.10}{}}
\newlabel{eq:Temp_corr}{{10}{18}{Physikalisches Wirkprinzip}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Kalibrierung_Theorie}{{2.4.2}{19}{Kalibrierung}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung (N)}{21}{section.3}\protected@file@percent }
\newlabel{sec:Kalibrierung}{{3}{21}{Kalibrierung (N)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Zielsetzung_cal}{{3.1}{21}{Zielsetzung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Versuchsaufbau_cal}{{3.2}{21}{Versuchsaufbau}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calkanal}{{10}{21}{Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmierung}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Programmierung_cal}{{3.3}{22}{Programmierung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{22}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Labview_cal}{{3.3.1}{22}{LabVIEW Programm}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labview1}{{11}{22}{Messkarten Seite des LabVIEW Skripts\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:labview2}{{12}{23}{Messrechnerseite des LabVIEW Skripts\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{23}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Matlab_cal}{{3.3.2}{23}{Matlab Script}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Laden des Speicherorts}{23}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speichern, sortieren und visualisieren}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mittelwertbildung}{24}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Curvefitting}{25}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funktion erstellen und Testen}{25}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inverse Funktion}{25}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ergebnis}{25}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:kalibrierkurve_fit}{{13a}{26}{Kalibrierkurven Fit V(u)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kalibrierkurve_fit}{{a}{26}{Kalibrierkurven Fit V(u)\relax }{figure.caption.14}{}}
\newlabel{fig:kalibrierkurve}{{13b}{26}{Kalibrierkurve u(V)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kalibrierkurve}{{b}{26}{Kalibrierkurve u(V)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einstellen des Modells\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{26}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Fehler_cal}{{3.4}{26}{Fehlerabschätzung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsaufbau}{27}{section.4}\protected@file@percent }
\newlabel{sec:Windkanalversuche}{{4}{27}{Versuchsaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windkanal LNB (M)}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Windkanal_lnb}{{4.1}{27}{Windkanal LNB (M)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windkanal LNB\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Windkanal}{{14}{27}{Windkanal LNB\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Halterung der Hitzdrahtsonde (T)}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bau der Halterung\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Traverse}{{15}{28}{Bau der Halterung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modell (M)}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Modell}{{4.3}{28}{Modell (M)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Stumpfk\"orper}{{16}{29}{D-förmiger Stumpfkörper im Windkanal\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einstellung und Vorbereitung des Modells (A)}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Einstellung_Modell}{{4.4}{29}{Einstellung und Vorbereitung des Modells (A)}{subsection.4.4}{}}
\newlabel{fig:Einrichtung}{{17a}{30}{Einrichtung\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Einrichtung}{{a}{30}{Einrichtung\relax }{figure.caption.18}{}}
\newlabel{fig:Schrauben}{{17b}{30}{Schrauben\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Schrauben}{{b}{30}{Schrauben\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einstellen des Modells\relax }}{30}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Druckverlauf am Spalt\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Druckverlauf}{{18}{31}{Druckverlauf am Spalt\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verwendete Messtechnik (M)}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Verwendete_messtechnik}{{4.5}{31}{Verwendete Messtechnik (M)}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verwendete Messtechnik am LNB\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LNB}{{19}{32}{Verwendete Messtechnik am LNB\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programmierung (N)}{32}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Programmierung_wind}{{4.6}{32}{Programmierung (N)}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LabVIEW auf der Messkarte\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:labview3}{{20}{33}{LabVIEW auf der Messkarte\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LabView Code Ausblasung\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:labview4}{{21}{33}{LabView Code Ausblasung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testf\"alle mit zugeh\"origen Ausblaseparametern (M)}{34}{subsection.4.7}\protected@file@percent }
\newlabel{sec:Testf\"alle}{{4.7}{34}{Testfälle mit zugehörigen Ausblaseparametern (M)}{subsection.4.7}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 699}}{34}{Testfälle mit zugehörigen Ausblaseparametern (M)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betriebszust\"ande\relax }}{34}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{35}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{35}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten (N)}{35}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Umrechnung}{{5.1}{35}{Umrechnen der Daten (N)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{35}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:tempcorr_mittelwerte}{{5.1.1}{35}{Temperaturkorrektur, Mittelwerte und Widerstände}{subsubsection.5.1.1}{}}
\newlabel{fig:Nachlaufdelle_bsp}{{22a}{35}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nachlaufdelle_bsp}{{a}{35}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.24}{}}
\newlabel{fig:Nachlaufdellefit_bsp}{{22b}{35}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Nachlaufdellefit_bsp}{{b}{35}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_vgl}{{23}{36}{Nachlaufdellen im Vergleich\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Standardabweichung}{36}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sc:Varianzen_rech}{{5.1.2}{36}{Standardabweichung}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beispiel Standardabweichungen\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Standardabweichung_bsp}{{24}{37}{Beispiel Standardabweichungen\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{37}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Spektra_rech}{{5.1.3}{37}{Spektra}{subsubsection.5.1.3}{}}
\newlabel{fig:spektrum_bsp}{{25a}{37}{Beispiel eines Spektrums\relax }{figure.caption.27}{}}
\newlabel{sub@fig:spektrum_bsp}{{a}{37}{Beispiel eines Spektrums\relax }{figure.caption.27}{}}
\newlabel{fig:contour_bsp}{{25b}{37}{Beispiel eines Contourplots\relax }{figure.caption.27}{}}
\newlabel{sub@fig:contour_bsp}{{b}{37}{Beispiel eines Contourplots\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Verschiedene Spektra-Darstellungen\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachlaufdellen und ihre Widerst\"ande (N, M)}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Nachlaufdellen_wid}{{5.2}{38}{Nachlaufdellen und ihre Widerstände (N, M)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachlaufdellen 1\tmspace  +\thinmuskip {.1667em}Bar\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_1Barwiderstand}{{26}{38}{Nachlaufdellen 1\,Bar\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Barwiderstand}{{27}{39}{Nachlaufdellen 2\,Bar\relax }{figure.caption.29}{}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 824}}{40}{Nachlaufdellen und ihre Widerstände (N, M)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widerst\"ande von hoch zu niedrig\relax }}{40}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zustand ohne Ausblasung (T)}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ohne_Ausblasung}{{5.3}{40}{Zustand ohne Ausblasung (T)}{subsection.5.3}{}}
\newlabel{fig:Nachlaufdelle_ohne_1bar}{{28a}{40}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_1bar}{{a}{40}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.31}{}}
\newlabel{fig:Nachlaufdelle_ohne_2bar}{{28b}{40}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2bar}{{b}{40}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne}{{28}{40}{Nachlaufdellen ohne Ausblasung\relax }{figure.caption.31}{}}
\newlabel{fig:Contour_ohne}{{29a}{41}{Konturplot ohne Ausblasung\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Contour_ohne}{{a}{41}{Konturplot ohne Ausblasung\relax }{figure.caption.32}{}}
\newlabel{fig:Strouhal_ohne}{{29b}{41}{Strouhal Zahl ohne Ausblasung\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Strouhal_ohne}{{b}{41}{Strouhal Zahl ohne Ausblasung\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Strouhal1}{{29}{41}{Strouhal-Zahlen ohne Ausblasung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konstante Ausblasung (T)}{41}{subsection.5.4}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne_2barVgl}{{30a}{42}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2barVgl}{{a}{42}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{fig:Nachlaufdelle_konst_2bar}{{30b}{42}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Nachlaufdelle_konst_2bar}{{b}{42}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_vgl}{{30}{42}{Nachlaufdellen im Vergleich\relax }{figure.caption.33}{}}
\newlabel{fig:Strouhal_ohne_2barVgl}{{31a}{42}{Strouhal ohne Ausblasung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Strouhal_ohne_2barVgl}{{a}{42}{Strouhal ohne Ausblasung\relax }{figure.caption.34}{}}
\newlabel{fig:Strouhal_konst_2bar}{{31b}{42}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Strouhal_konst_2bar}{{b}{42}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Strouhal_vgl}{{31}{42}{Strouhal-Zahlen im Vergleich\relax }{figure.caption.34}{}}
\newlabel{fig:Contour_ohne_2barVgl}{{32a}{43}{Kontur Plot ohne Ausblasung\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Contour_ohne_2barVgl}{{a}{43}{Kontur Plot ohne Ausblasung\relax }{figure.caption.35}{}}
\newlabel{fig:Contour_konst_2bar}{{32b}{43}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Contour_konst_2bar}{{b}{43}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Frequenzen im Vergleich\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Contour_vgl}{{32}{43}{Frequenzen im Vergleich\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gepulste Ausblasung}{43}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Gepulst}{{5.5}{43}{Gepulste Ausblasung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zusammenhang der Auftretenden Frequenzen (N)}{43}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Frequenzen}{{5.5.1}{43}{Zusammenhang der Auftretenden Frequenzen (N)}{subsubsection.5.5.1}{}}
\newlabel{fig:Contour_621Bar}{{33a}{44}{Kontur Plot 62\,Hz 1\,Bar\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Contour_621Bar}{{a}{44}{Kontur Plot 62\,Hz 1\,Bar\relax }{figure.caption.36}{}}
\newlabel{fig:Contour_622Bar}{{33b}{44}{Kontur Plot 62\,Hz 2\,Bar\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Contour_622Bar}{{b}{44}{Kontur Plot 62\,Hz 2\,Bar\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kontur Plots im Vergleich\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Contour_vgl62}{{33}{44}{Kontur Plots im Vergleich\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spektrum 1\tmspace  +\thinmuskip {.1667em}Bar, 62\tmspace  +\thinmuskip {.1667em}Hz Rand\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spektrum_1Bar_62Hz}{{34}{44}{Spektrum 1\,Bar, 62\,Hz Rand\relax }{figure.caption.37}{}}
\newlabel{fig:Spektrum_721Bar}{{35a}{45}{Spektrum 72\,Hz 1\,Bar\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Spektrum_721Bar}{{a}{45}{Spektrum 72\,Hz 1\,Bar\relax }{figure.caption.38}{}}
\newlabel{fig:Spektrum_722Bar}{{35b}{45}{Spektrum 72\,Hz 2\,Bar\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Spektrum_722Bar}{{b}{45}{Spektrum 72\,Hz 2\,Bar\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Spektra im Vergleich\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Spektra_vgl72}{{35}{45}{Spektra im Vergleich\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Contour 1\tmspace  +\thinmuskip {.1667em}Bar, 72\tmspace  +\thinmuskip {.1667em}Hz\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Contour_1Bar_72Hz}{{36}{45}{Contour 1\,Bar, 72\,Hz\relax }{figure.caption.39}{}}
\newlabel{fig:Spektrum_831Bar}{{37a}{46}{Spektrum 83\,Hz 1\,Bar\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Spektrum_831Bar}{{a}{46}{Spektrum 83\,Hz 1\,Bar\relax }{figure.caption.40}{}}
\newlabel{fig:Contour_831Bar}{{37b}{46}{Contour Plot 83\,Hz 1\,Bar\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Contour_831Bar}{{b}{46}{Contour Plot 83\,Hz 1\,Bar\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ausblasung 83\tmspace  +\thinmuskip {.1667em}Hz 1\tmspace  +\thinmuskip {.1667em}Bar\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Vgl_831Bar}{{37}{46}{Ausblasung 83\,Hz 1\,Bar\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Spektrum mit Frequenzen nahe Null\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Spektrum 0}{{38}{47}{Spektrum mit Frequenzen nahe Null\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Minimaler Widerstand (M)}{47}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:Min_wid_freq}{{5.5.2}{47}{Minimaler Widerstand (M)}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Bar}{{39}{48}{Nachlaufdellen 2\,Bar\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Maximaler Widerstand (M)}{49}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:max_wid_freq}{{5.5.3}{49}{Maximaler Widerstand (M)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Standardabweichungen (A)}{49}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:Varianzen_turbulenzen}{{5.5.4}{49}{Standardabweichungen (A)}{subsubsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stdandardabweichungen und Geschw. diff.\relax }}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:table3}{{3}{50}{Stdandardabweichungen und Geschw. diff.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Standardabweichung mit konstanter Ausblasung 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Standardabweichung}{{40}{50}{Standardabweichung mit konstanter Ausblasung 2\,Bar\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich Geschw. diff. und Standard Abweichung.\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:table4}{{4}{51}{Vergleich Geschw. diff. und Standard Abweichung.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nachlaufdelle konst. 2Bar\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_konst_2Bar}{{41}{52}{Nachlaufdelle konst. 2Bar\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{53}{section.6}\protected@file@percent }
\newlabel{sec:Fazit}{{6}{53}{Fazit}{section.6}{}}
