\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung (T) }{7}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik (T)}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse (T)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coanda-Effekt (A)}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Die Enstehung des Druckgradienten}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Abl\"osung}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Coanda-Effekt im Alltag}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung (M)}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{19}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Kalibrierung (N)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zielsetzung}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programmierung}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Ergebnis}{25}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Versuchsaufbau}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Windkanal LNB (M)}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Halterung der Hitzdrahtsonde (T)}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modell (M)}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einstellung und Vorbereitung des Modells (A)}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Verwendete Messtechnik (M)}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Programmierung (N)}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Testf\"alle mit zugeh\"origen Ausblaseparametern (M)}{34}{subsection.4.7}%
\contentsline {section}{\numberline {5}Auswertung}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten (N)}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{35}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Standardabweichung}{36}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{37}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Nachlaufdellen und ihre Widerst\"ande (N, M)}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zustand ohne Ausblasung (T)}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Konstante Ausblasung (T)}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gepulste Ausblasung}{43}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Zusammenhang der Auftretenden Frequenzen (N)}{43}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Minimaler Widerstand (M)}{47}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Maximaler Widerstand (M)}{49}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Standardabweichungen (A)}{49}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Fazit}{52}{section.6}%
