\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Widerstand stumpfer K\"orper}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper [Quelle]\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Widerstaende}{{1}{6}{Druck- und Reibungswiderstände verschiedener Körper [Quelle]\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ma\IeC {\ss }nahmen zur Verringerung des Widerstandes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Berechnung des Widerstandes stumpfer K\"orper}{6}\protected@file@percent }
\newlabel{eq:Widerstand}{{2}{7}{Berechnung des Widerstandes stumpfer Körper}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }}{7}\protected@file@percent }
\newlabel{fig:Kontrollvolumen}{{2}{7}{Kontrollfläche K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e [Quelle]\relax }}{8}\protected@file@percent }
\newlabel{fig:Wirbelstrasse}{{3}{8}{Kármánsche Wirbelstraße [Quelle]\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coanda-Effekt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }}{10}\protected@file@percent }
\newlabel{fig:my_label}{{4}{10}{Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Druckgradient bei gekr\"ummten Linie\relax }}{11}\protected@file@percent }
\newlabel{fig:my_label}{{5}{11}{Die Druckgradient bei gekrümmten Linie\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coanda Effekt im Alltag}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ausblasungseffekt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Abl\"osung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Flache\relax }}{12}\protected@file@percent }
\newlabel{fig:my_label}{{6}{12}{Ablösungsilliustration auf gekrümmten Flache\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Die Effekt von Ausblasung auf die Abl\"osung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt\relax }}{13}\protected@file@percent }
\newlabel{fig:my_label}{{7}{13}{Ausblaseneffekt\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Coanda-Effekt in der Stumpfk\"orperaerodynamik}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coanda-Flache\relax }}{14}\protected@file@percent }
\newlabel{fig:my_label}{{8}{14}{Coanda-Flache\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde [Quelle]\relax }}{15}\protected@file@percent }
\newlabel{fig:Hitzdrahtsonde}{{9}{15}{Ausführung einer einzelnen Hitzdrahtsonde [Quelle]\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }}{16}\protected@file@percent }
\newlabel{fig:Prinzipschaltung}{{10}{16}{Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }{}{}}
\newlabel{eq:Temp_corr}{{10}{16}{Physikalisches Wirkprinzip}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung}{19}\protected@file@percent }
\newlabel{sec:Kalibrierung}{{3}{19}{Kalibrierung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{19}\protected@file@percent }
\newlabel{fig:calkanal}{{11}{19}{Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmierung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{20}\protected@file@percent }
\newlabel{fig:labview1}{{12}{20}{Messkarten Seite des LabVIEW Skripts\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{21}\protected@file@percent }
\newlabel{fig:labview2}{{13}{21}{Messrechnerseite des LabVIEW Skripts\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Laden des Speicherorts}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speichern, sortieren und visualisieren}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mittelwertbildung}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Curvefitting}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funktion erstellen und Testen}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inverse Funktion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Windkanalversuche}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Windkanal LNB}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Windkanal LNB\relax }}{25}\protected@file@percent }
\newlabel{fig:Windkanal}{{14}{25}{Windkanal LNB\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Planung der Halterung}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bau der Halterung\relax }}{26}\protected@file@percent }
\newlabel{fig:Traverse}{{15}{26}{Bau der Halterung\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Modell}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{27}\protected@file@percent }
\newlabel{fig:Stumpfk\"orper}{{16}{27}{D-förmiger Stumpfkörper im Windkanal\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Einstellung des Modells}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Verwendete Messtechnik}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Programmierung}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LabVIEW auf der Messkarte\relax }}{29}\protected@file@percent }
\newlabel{fig:labview3}{{17}{29}{LabVIEW auf der Messkarte\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LabView Code Ausblasung\relax }}{29}\protected@file@percent }
\newlabel{fig:labview4}{{18}{29}{LabView Code Ausblasung\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testf\"alle mit zugeh\"origen Ausblaseparametern}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betriebszust\"ande\relax }}{30}\protected@file@percent }
\newlabel{tab:table1}{{1}{30}{Betriebszustände\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{31}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_bsp}{{19a}{31}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{}{}}
\newlabel{sub@fig:Nachlaufdelle_bsp}{{a}{31}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{}{}}
\newlabel{fig:Nachlaufdellefit_bsp}{{19b}{31}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{}{}}
\newlabel{sub@fig:Nachlaufdellefit_bsp}{{b}{31}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Varianzen}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel Standardabweichungen\relax }}{32}\protected@file@percent }
\newlabel{fig:Standardabweichung_bsp}{{20}{32}{Beispiel Standardabweichungen\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{32}\protected@file@percent }
\newlabel{fig:spektrum_bsp}{{21a}{33}{Beispiel eines Spektrums\relax }{}{}}
\newlabel{sub@fig:spektrum_bsp}{{a}{33}{Beispiel eines Spektrums\relax }{}{}}
\newlabel{fig:contour_bsp}{{21b}{33}{Beispiel eines Contourplots\relax }{}{}}
\newlabel{sub@fig:contour_bsp}{{b}{33}{Beispiel eines Contourplots\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zustand ohne Ausblasung}{33}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne_1bar}{{22a}{33}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_1bar}{{a}{33}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{}{}}
\newlabel{fig:Nachlaufdelle_ohne_2bar}{{22b}{33}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2bar}{{b}{33}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{33}\protected@file@percent }
\newlabel{fig:Strouhal_ohne_1bar}{{23a}{34}{Strouhal Zahlen 1\,Bar \relax }{}{}}
\newlabel{sub@fig:Strouhal_ohne_1bar}{{a}{34}{Strouhal Zahlen 1\,Bar \relax }{}{}}
\newlabel{fig:Strouhal_ohne_2bar}{{23b}{34}{Strouhal Zahlen 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Strouhal_ohne_2bar}{{b}{34}{Strouhal Zahlen 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{34}\protected@file@percent }
\newlabel{fig:Strouhal_ohne}{{23}{34}{Strouhal-Zahlen ohne Ausblasung\relax }{}{}}
\newlabel{fig:Spektrum_ohne_1bar}{{24a}{35}{Spektrum ohne Ausblasung, 1\,Bar\relax }{}{}}
\newlabel{sub@fig:Spektrum_ohne_1bar}{{a}{35}{Spektrum ohne Ausblasung, 1\,Bar\relax }{}{}}
\newlabel{fig:Spektrum_ohne_2bar}{{24b}{35}{Spektrum ohne Ausblasung, 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Spektrum_ohne_2bar}{{b}{35}{Spektrum ohne Ausblasung, 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequenzspektrum ohne Ausblasung\relax }}{35}\protected@file@percent }
\newlabel{fig:Spektrumohne}{{24}{35}{Frequenzspektrum ohne Ausblasung\relax }{}{}}
\newlabel{fig:Contour_ohne_1bar}{{25a}{35}{Kontour Plot ohne Ausblasung, 1\,Bar\relax }{}{}}
\newlabel{sub@fig:Contour_ohne_1bar}{{a}{35}{Kontour Plot ohne Ausblasung, 1\,Bar\relax }{}{}}
\newlabel{fig:Contour_ohne_2bar}{{25b}{35}{Kontour Plot ohne Ausblasung, 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Contour_ohne_2bar}{{b}{35}{Kontour Plot ohne Ausblasung, 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Konturplot ohne Ausblasung\relax }}{35}\protected@file@percent }
\newlabel{fig:Contour_ohne}{{25}{35}{Konturplot ohne Ausblasung\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zust\"ande bei verschiedenen Aktuationsparametern}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Maximaler Widerstand}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Minimaler Widerstand}{36}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne_2barVgl}{{26a}{36}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2barVgl}{{a}{36}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{}{}}
\newlabel{fig:Nachlaufdelle_konst_2bar}{{26b}{36}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Nachlaufdelle_konst_2bar}{{b}{36}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{36}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_vgl}{{26}{36}{Nachlaufdellen im Vergleich\relax }{}{}}
\newlabel{fig:Strouhal_ohne_2barVgl}{{27a}{37}{Strouhal ohne Ausblasung\relax }{}{}}
\newlabel{sub@fig:Strouhal_ohne_2barVgl}{{a}{37}{Strouhal ohne Ausblasung\relax }{}{}}
\newlabel{fig:Strouhal_konst_2bar}{{27b}{37}{Strouhal konstante Ausblasung 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Strouhal_konst_2bar}{{b}{37}{Strouhal konstante Ausblasung 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{37}\protected@file@percent }
\newlabel{fig:Strouhal_vgl}{{27}{37}{Strouhal-Zahlen im Vergleich\relax }{}{}}
\newlabel{fig:Contour_ohne_2barVgl}{{28a}{37}{Kontur Plot ohne Ausblasung 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Contour_ohne_2barVgl}{{a}{37}{Kontur Plot ohne Ausblasung 2\,Bar\relax }{}{}}
\newlabel{fig:Contour_konst_2bar}{{28b}{37}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{}{}}
\newlabel{sub@fig:Contour_konst_2bar}{{b}{37}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frequenzen im Vergleich\relax }}{37}\protected@file@percent }
\newlabel{fig:Contour_vgl}{{28}{37}{Frequenzen im Vergleich\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gepulste Ausblasung}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zusammenhang der Auftretenden Frequenzen}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Spektrum 1Bar, 83Hz Rand\relax }}{39}\protected@file@percent }
\newlabel{fig:spektrum_1Bar_83Hz}{{29}{39}{Spektrum 1Bar, 83Hz Rand\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Contour Plot 1Bar 83Hz\relax }}{39}\protected@file@percent }
\newlabel{fig:contour_1Bar_83Hz}{{30}{39}{Contour Plot 1Bar 83Hz\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Minimaler Widerstand}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{41}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Bar}{{31}{41}{Nachlaufdellen 2\,Bar\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Maximaler Widerstand}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Varianzen-Turbulenz (Tabelle)}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Standardabweichung und Widerstand\relax }}{43}\protected@file@percent }
\newlabel{fig:Std_cd}{{32}{43}{Standardabweichung und Widerstand\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Standardabweichung Verlauf\relax }}{44}\protected@file@percent }
\newlabel{fig:Std-Aus}{{33}{44}{Standardabweichung Verlauf\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Standardabweichun Diff. und Speed Diff.\relax }}{45}\protected@file@percent }
\newlabel{fig:Std_diff}{{34}{45}{Standardabweichun Diff. und Speed Diff.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nachlaufdelle 2 Bar mit konstanter Ausblasung\relax }}{46}\protected@file@percent }
\newlabel{fig:delle_2_konstant}{{35}{46}{Nachlaufdelle 2 Bar mit konstanter Ausblasung\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fehlerbetrachtung}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{47}\protected@file@percent }
