\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Stumpf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung(T) }{6}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{6}{Einleitung(T) }{section.1}{}}
\citation{Stumpf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}{section.2}\protected@file@percent }
\newlabel{sec:Theoretische_grund}{{2}{7}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik (T)}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Stumpfk\"orperaerodynamik}{{2.1}{7}{Stumpfkörperaerodynamik (T)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Definition_stumpf}{{2.1.1}{7}{Definition stumpfer Körper}{subsubsection.2.1.1}{}}
\citation{Stumpf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper [Quelle]\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Widerstaende}{{1}{8}{Druck- und Reibungswiderstände verschiedener Körper [Quelle]\relax }{figure.caption.1}{}}
\newlabel{eq:Widerstand}{{2}{9}{Definition stumpfer Körper}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Kontrollvolumen}{{2}{9}{Kontrollfläche K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }{figure.caption.2}{}}
\citation{Aero}
\citation{Aero}
\citation{Philipp}
\citation{Stumpf}
\citation{Fourier}
\citation{Signal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e [Quelle]\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Wirbelstrasse}{{3}{10}{Kármánsche Wirbelstraße [Quelle]\relax }{figure.caption.3}{}}
\citation{Signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse (T)}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coanda-Effekt(A)}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Coanda_effekt}{{2.3}{11}{Coanda-Effekt(A)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die Enstehung des Druckgradienten}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Umlenkung}{{4}{12}{Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }{figure.caption.4}{}}
\newlabel{eq:radial}{{9}{13}{Die Enstehung des Druckgradienten}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Druckgradient bei gekr\"ummten Stromlinien\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g1}{{5}{13}{Der Druckgradient bei gekrümmten Stromlinien\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Abl\"osung}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Fl\"achen\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:abl\"osung}{{6}{14}{Ablösungsilliustration auf gekrümmten Flächen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ausblasung}{{7}{15}{Ausblaseneffekt\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coanda-Effekt im Alltag}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung(M)}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Hitzdraht_theorie}{{2.4}{15}{Hitzdrahtmessung(M)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Hitzdraht_prinzip}{{2.4.1}{16}{Physikalisches Wirkprinzip}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde [Quelle]\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hitzdrahtsonde}{{8}{16}{Ausführung einer einzelnen Hitzdrahtsonde [Quelle]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Prinzipschaltung}{{9}{17}{Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }{figure.caption.9}{}}
\newlabel{eq:Temp_corr}{{10}{17}{Physikalisches Wirkprinzip}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{18}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Kalibrierung_Theorie}{{2.4.2}{18}{Kalibrierung}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung(N)}{20}{section.3}\protected@file@percent }
\newlabel{sec:Kalibrierung}{{3}{20}{Kalibrierung(N)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Zielsetzung_cal}{{3.1}{20}{Zielsetzung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Versuchsaufbau_cal}{{3.2}{20}{Versuchsaufbau}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calkanal}{{10}{20}{Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmierung}{21}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Programmierung_cal}{{3.3}{21}{Programmierung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{21}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Labview_cal}{{3.3.1}{21}{LabVIEW Programm}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:labview1}{{11}{21}{Messkarten Seite des LabVIEW Skripts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labview2}{{12}{22}{Messrechnerseite des LabVIEW Skripts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{22}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Matlab_cal}{{3.3.2}{22}{Matlab Script}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Laden des Speicherorts}{22}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speichern, sortieren und visualisieren}{23}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mittelwertbildung}{23}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Curvefitting}{24}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funktion erstellen und Testen}{24}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inverse Funktion}{24}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{24}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Fehler_cal}{{3.4}{24}{Fehlerabschätzung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsaufbau}{26}{section.4}\protected@file@percent }
\newlabel{sec:Windkanalversuche}{{4}{26}{Versuchsaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windkanal LNB(M)}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Windkanal_lnb}{{4.1}{26}{Windkanal LNB(M)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windkanal LNB\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Windkanal}{{13}{26}{Windkanal LNB\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Halterung der Hitzdrahtsonde(T)}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bau der Halterung\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Traverse}{{14}{27}{Bau der Halterung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modell(M)}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Modell}{{4.3}{27}{Modell(M)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Stumpfk\"orper}{{15}{28}{D-förmiger Stumpfkörper im Windkanal\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einstellung und Vorbereitung des Modells(A)}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Einstellung_Modell}{{4.4}{28}{Einstellung und Vorbereitung des Modells(A)}{subsection.4.4}{}}
\newlabel{fig:Einrichtung}{{16a}{29}{Einrichtung\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Einrichtung}{{a}{29}{Einrichtung\relax }{figure.caption.16}{}}
\newlabel{fig:Schrauben}{{16b}{29}{Schrauben\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Schrauben}{{b}{29}{Schrauben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einstellen des Modells\relax }}{29}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Druckverlauf am Spalt\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Druckverlauf}{{17}{30}{Druckverlauf am Spalt\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verwendete Messtechnik(M)}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Verwendete_messtechnik}{{4.5}{30}{Verwendete Messtechnik(M)}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verwendete Messtechnik am LNB\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LNB}{{18}{31}{Verwendete Messtechnik am LNB\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programmierung(N)}{31}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Programmierung_wind}{{4.6}{31}{Programmierung(N)}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LabVIEW auf der Messkarte\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:labview3}{{19}{32}{LabVIEW auf der Messkarte\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LabView Code Ausblasung\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:labview4}{{20}{32}{LabView Code Ausblasung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testf\"alle mit zugeh\"origen Ausblaseparametern(M)}{33}{subsection.4.7}\protected@file@percent }
\newlabel{sec:Testf\"alle}{{4.7}{33}{Testfälle mit zugehörigen Ausblaseparametern(M)}{subsection.4.7}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 631}}{33}{Testfälle mit zugehörigen Ausblaseparametern(M)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betriebszust\"ande\relax }}{33}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{34}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{34}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten(N)}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Umrechnung}{{5.1}{34}{Umrechnen der Daten(N)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:tempcorr_mittelwerte}{{5.1.1}{34}{Temperaturkorrektur, Mittelwerte und Widerstände}{subsubsection.5.1.1}{}}
\newlabel{fig:Nachlaufdelle_bsp}{{21a}{34}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nachlaufdelle_bsp}{{a}{34}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.22}{}}
\newlabel{fig:Nachlaufdellefit_bsp}{{21b}{34}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nachlaufdellefit_bsp}{{b}{34}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_vgl}{{22}{35}{Nachlaufdellen im Vergleich\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Standardabweichung}{35}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sc:Varianzen_rech}{{5.1.2}{35}{Standardabweichung}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Standardabweichungen\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Standardabweichung_bsp}{{23}{36}{Beispiel Standardabweichungen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{36}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Spektra_rech}{{5.1.3}{36}{Spektra}{subsubsection.5.1.3}{}}
\newlabel{fig:spektrum_bsp}{{24a}{36}{Beispiel eines Spektrums\relax }{figure.caption.25}{}}
\newlabel{sub@fig:spektrum_bsp}{{a}{36}{Beispiel eines Spektrums\relax }{figure.caption.25}{}}
\newlabel{fig:contour_bsp}{{24b}{36}{Beispiel eines Contourplots\relax }{figure.caption.25}{}}
\newlabel{sub@fig:contour_bsp}{{b}{36}{Beispiel eines Contourplots\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verschiedene Spektra-Darstellungen\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachlaufdellen und ihre Widerst\"ande(N,M)}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Nachlaufdellen_wid}{{5.2}{37}{Nachlaufdellen und ihre Widerstände(N,M)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nachlaufdellen 1\tmspace  +\thinmuskip {.1667em}Bar\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_1Barwiderstand}{{25}{37}{Nachlaufdellen 1\,Bar\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Barwiderstand}{{26}{38}{Nachlaufdellen 2\,Bar\relax }{figure.caption.27}{}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 756}}{39}{Nachlaufdellen und ihre Widerstände(N,M)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widerst\"ande von hoch zu niedrig\relax }}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zustand ohne Ausblasung(T)}{39}{subsection.5.3}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne_1bar}{{27a}{39}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_1bar}{{a}{39}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.29}{}}
\newlabel{fig:Nachlaufdelle_ohne_2bar}{{27b}{39}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2bar}{{b}{39}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne}{{27}{39}{Nachlaufdellen ohne Ausblasung\relax }{figure.caption.29}{}}
\newlabel{fig:Contour_ohne}{{28a}{40}{Konturplot ohne Ausblasung\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Contour_ohne}{{a}{40}{Konturplot ohne Ausblasung\relax }{figure.caption.30}{}}
\newlabel{fig:Strouhal_ohne}{{28b}{40}{Strouhal Zahl ohne Ausblasung\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Strouhal_ohne}{{b}{40}{Strouhal Zahl ohne Ausblasung\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Strouhal1}{{28}{40}{Strouhal-Zahlen ohne Ausblasung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konstante Ausblasung(T)}{40}{subsection.5.4}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_ohne_2barVgl}{{29a}{41}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2barVgl}{{a}{41}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.31}{}}
\newlabel{fig:Nachlaufdelle_konst_2bar}{{29b}{41}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Nachlaufdelle_konst_2bar}{{b}{41}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_vgl}{{29}{41}{Nachlaufdellen im Vergleich\relax }{figure.caption.31}{}}
\newlabel{fig:Strouhal_ohne_2barVgl}{{30a}{41}{Strouhal ohne Ausblasung\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Strouhal_ohne_2barVgl}{{a}{41}{Strouhal ohne Ausblasung\relax }{figure.caption.32}{}}
\newlabel{fig:Strouhal_konst_2bar}{{30b}{41}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Strouhal_konst_2bar}{{b}{41}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Strouhal_vgl}{{30}{41}{Strouhal-Zahlen im Vergleich\relax }{figure.caption.32}{}}
\newlabel{fig:Contour_ohne_2barVgl}{{31a}{42}{Kontur Plot ohne Ausblasung\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Contour_ohne_2barVgl}{{a}{42}{Kontur Plot ohne Ausblasung\relax }{figure.caption.33}{}}
\newlabel{fig:Contour_konst_2bar}{{31b}{42}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Contour_konst_2bar}{{b}{42}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frequenzen im Vergleich\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Contour_vgl}{{31}{42}{Frequenzen im Vergleich\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gepulste Ausblasung}{42}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Gepulst}{{5.5}{42}{Gepulste Ausblasung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zusammenhang der Auftretenden Frequenzen(N)}{42}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Frequenzen}{{5.5.1}{42}{Zusammenhang der Auftretenden Frequenzen(N)}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spektrum 1Bar, 83Hz Rand\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:spektrum_1Bar_83Hz}{{32}{43}{Spektrum 1Bar, 83Hz Rand\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contour Plot 1Bar 83Hz\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:contour_1Bar_83Hz}{{33}{44}{Contour Plot 1Bar 83Hz\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Minimaler Widerstand(M)}{44}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:Min_wid_freq}{{5.5.2}{44}{Minimaler Widerstand(M)}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Bar}{{34}{45}{Nachlaufdellen 2\,Bar\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Maximaler Widerstand(M)}{46}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:max_wid_freq}{{5.5.3}{46}{Maximaler Widerstand(M)}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Standardabweichungen(A)}{46}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:Varianzen_turbulenzen}{{5.5.4}{46}{Standardabweichungen(A)}{subsubsection.5.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stdandardabweichungen und Geschw. diff.\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:table3}{{3}{47}{Stdandardabweichungen und Geschw. diff.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Standardabweichung mit konstanter Ausblasung 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Standardabweichung}{{35}{47}{Standardabweichung mit konstanter Ausblasung 2\,Bar\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich Geschw. diff. und Standard Abweichung.\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:table4}{{4}{48}{Vergleich Geschw. diff. und Standard Abweichung.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Nachlaufdelle konst. 2Bar\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_konst_2Bar}{{36}{49}{Nachlaufdelle konst. 2Bar\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{49}{section.6}\protected@file@percent }
\newlabel{sec:Fazit}{{6}{49}{Fazit}{section.6}{}}
