\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper [Quelle]\relax }}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }}{7}%
\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e [Quelle]\relax }}{8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }}{10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Die Druckgradient bei gekr\"ummten Linie\relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Flache\relax }}{12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt\relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Coanda-Flache\relax }}{14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde [Quelle]\relax }}{15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Windkanal LNB\relax }}{26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bau der Halterung\relax }}{28}%
\contentsline {figure}{\numberline {16}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{29}%
\contentsline {figure}{\numberline {17}{\ignorespaces LabVIEW auf der Messkarte\relax }}{31}%
\contentsline {figure}{\numberline {18}{\ignorespaces LabView Code Ausblasung\relax }}{31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel Standardabweichungen\relax }}{34}%
\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{36}%
\contentsline {figure}{\numberline {24}{\ignorespaces Frequenzspektrum ohne Ausblasung\relax }}{37}%
\contentsline {figure}{\numberline {25}{\ignorespaces Konturplot ohne Ausblasung\relax }}{38}%
\contentsline {figure}{\numberline {26}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{39}%
\contentsline {figure}{\numberline {27}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{40}%
\contentsline {figure}{\numberline {28}{\ignorespaces Frequenzen im Vergleich\relax }}{40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Spektrum 1Bar, 83Hz Rand\relax }}{42}%
\contentsline {figure}{\numberline {30}{\ignorespaces Contour Plot 1Bar 83Hz\relax }}{43}%
\contentsline {figure}{\numberline {31}{\ignorespaces Nachlaufdellen 2\tmspace +\thinmuskip {.1667em}Bar\relax }}{44}%
