\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper [Quelle]\relax }}{6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }}{7}%
\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e [Quelle]\relax }}{8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }}{10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Die Druckgradient bei gekr\"ummten Linie\relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Flache\relax }}{12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt\relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Coanda-Flache\relax }}{14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde [Quelle]\relax }}{15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }}{16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Windkanal LNB\relax }}{25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bau der Halterung\relax }}{26}%
\contentsline {figure}{\numberline {16}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Druckverlauf Oberespalt\relax }}{29}%
\contentsline {figure}{\numberline {18}{\ignorespaces LabVIEW auf der Messkarte\relax }}{30}%
\contentsline {figure}{\numberline {19}{\ignorespaces LabView Code Ausblasung\relax }}{31}%
\contentsline {figure}{\numberline {21}{\ignorespaces Beispiel Standardabweichungen\relax }}{33}%
\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{34}%
\contentsline {figure}{\numberline {24}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{35}%
\contentsline {figure}{\numberline {25}{\ignorespaces Frequenzspektrum ohne Ausblasung\relax }}{36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Konturplot ohne Ausblasung\relax }}{36}%
\contentsline {figure}{\numberline {27}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{37}%
\contentsline {figure}{\numberline {28}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Frequenzen im Vergleich\relax }}{38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Spektrum 1Bar, 83Hz Rand\relax }}{40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Contour Plot 1Bar 83Hz\relax }}{40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Nachlaufdellen 2\tmspace +\thinmuskip {.1667em}Bar\relax }}{42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Standardabweichung und Widerstand\relax }}{44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Standardabweichung Verlauf\relax }}{45}%
\contentsline {figure}{\numberline {35}{\ignorespaces Standardabweichun Diff. und Speed Diff.\relax }}{46}%
\contentsline {figure}{\numberline {36}{\ignorespaces Nachlaufdelle 2 Bar mit konstanter Ausblasung\relax }}{47}%
