\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Widerstand stumpfer K\"orper}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ma\IeC {\ss }nahmen zur Verringerung des Widerstandes}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Berechnung des Widerstandes stumpfer K\"orper}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{9}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coanda-Effekt}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Coanda-Effekt im Alltag}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Ausblasungseffekt}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Der Effekt der Ausblasung auf die Abl\"osung}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Coanda-Effekt in der Stumpfk\"orperaerodynamik}{14}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{18}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Kalibrierung}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zielsetzung}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programmierung}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Versuchsaufbau}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Windkanal LNB}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Planung der Halterung}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modell}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einstellung des Modells}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Verwendete Messtechnik}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Programmierung}{30}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Testf\"alle mit zugeh\"origen Ausblaseparametern}{32}{subsection.4.7}%
\contentsline {section}{\numberline {5}Auswertung}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Varianzen}{34}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{35}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Nachlaufdellen und ihre Widerst\"ande}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zustand ohne Ausblasung}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zust\"ande bei verschiedenen Aktuationsparametern}{40}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Maximaler Widerstand}{40}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Minimaler Widerstand}{41}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Gepulste Ausblasung}{42}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Zusammenhang der Auftretenden Frequenzen}{42}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Minimaler Widerstand}{45}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Maximaler Widerstand}{46}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Varianzen-Turbulenz (Tabelle)}{46}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Fehlerbetrachtung}{51}{subsection.5.6}%
\contentsline {section}{\numberline {6}Fazit}{51}{section.6}%
