\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{6}{section.2}\protected@file@percent }
\newlabel{sec:Theoretische_grund}{{2}{6}{Theoretische Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stumpfk\"orperaerodynamik}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Stumpfk\"orperaerodynamik}{{2.1}{6}{Stumpfkörperaerodynamik}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition stumpfer K\"orper}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Definition_stumpf}{{2.1.1}{6}{Definition stumpfer Körper}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Widerstand stumpfer K\"orper}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Widerstand_stumpf}{{2.1.2}{6}{Widerstand stumpfer Körper}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druck- und Reibungswiderst\"ande verschiedener K\"orper [Quelle]\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Widerstaende}{{1}{7}{Druck- und Reibungswiderstände verschiedener Körper [Quelle]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ma\IeC {\ss }nahmen zur Verringerung des Widerstandes}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Verringerung_stumpf}{{2.1.3}{7}{Maßnahmen zur Verringerung des Widerstandes}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Berechnung des Widerstandes stumpfer K\"orper}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:Berechnung_stumpf}{{2.1.4}{7}{Berechnung des Widerstandes stumpfer Körper}{subsubsection.2.1.4}{}}
\newlabel{eq:Widerstand}{{2}{8}{Berechnung des Widerstandes stumpfer Körper}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrollfl\"ache K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Kontrollvolumen}{{2}{8}{Kontrollfläche K zur Ermittlung des Widerstandes mittels Impulssatz[Quelle]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}K\'arm\'ansche Wirbelstra\IeC {\ss }e}{9}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:Karamansche_wirbel}{{2.1.5}{9}{Kármánsche Wirbelstraße}{subsubsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\'arm\'ansche Wirbelstra\IeC {\ss }e [Quelle]\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Wirbelstrasse}{{3}{9}{Kármánsche Wirbelstraße [Quelle]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen der Spektralanalyse}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Spektral_Theorie}{{2.2}{9}{Grundlagen der Spektralanalyse}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coanda-Effekt}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Coanda_effekt}{{2.3}{10}{Coanda-Effekt}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die Enstehung des Druckgradienten}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Umlenkung}{{4}{11}{Strahlumlenkung und Druckgradient (Coanda-Effekt)\relax }{figure.caption.4}{}}
\newlabel{eq:radial}{{9}{12}{Die Enstehung des Druckgradienten}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Druckgradient bei gekr\"ummten Stromlinien\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g1}{{5}{12}{Der Druckgradient bei gekrümmten Stromlinien\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Abl\"osung}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abl\"osungsilliustration auf gekr\"ummten Fl\"achen\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:abl\"osung}{{6}{13}{Ablösungsilliustration auf gekrümmten Flächen\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausblaseneffekt\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ausblasung}{{7}{14}{Ausblaseneffekt\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coanda-Effekt im Alltag}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hitzdrahtmessung}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Hitzdraht_theorie}{{2.4}{14}{Hitzdrahtmessung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Physikalisches Wirkprinzip}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:Hitzdraht_prinzip}{{2.4.1}{15}{Physikalisches Wirkprinzip}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ausf\"uhrung einer einzelnen Hitzdrahtsonde [Quelle]\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hitzdrahtsonde}{{8}{15}{Ausführung einer einzelnen Hitzdrahtsonde [Quelle]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Prinzipschaltung}{{9}{16}{Aufbau eines Konstant-Temperatur-Anemometers (CTA) [Quelle]\relax }{figure.caption.9}{}}
\newlabel{eq:Temp_corr}{{10}{16}{Physikalisches Wirkprinzip}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kalibrierung}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:Kalibrierung_Theorie}{{2.4.2}{17}{Kalibrierung}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrierung}{19}{section.3}\protected@file@percent }
\newlabel{sec:Kalibrierung}{{3}{19}{Kalibrierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielsetzung}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Zielsetzung_cal}{{3.1}{19}{Zielsetzung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufbau}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Versuchsaufbau_cal}{{3.2}{19}{Versuchsaufbau}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:calkanal}{{10}{19}{Ausrichten der Hitzdrahtsonde am Kalibrierkanal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmierung}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Programmierung_cal}{{3.3}{20}{Programmierung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LabVIEW Programm}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Labview_cal}{{3.3.1}{20}{LabVIEW Programm}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Messkarten Seite des LabVIEW Skripts\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:labview1}{{11}{20}{Messkarten Seite des LabVIEW Skripts\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Messrechnerseite des LabVIEW Skripts\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:labview2}{{12}{21}{Messrechnerseite des LabVIEW Skripts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matlab Script}{21}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:Matlab_cal}{{3.3.2}{21}{Matlab Script}{subsubsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Laden des Speicherorts}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Speichern, sortieren und visualisieren}{22}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mittelwertbildung}{22}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Curvefitting}{23}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funktion erstellen und Testen}{23}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Inverse Funktion}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fehlerabsch\"atzung}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Fehler_cal}{{3.4}{23}{Fehlerabschätzung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsaufbau}{25}{section.4}\protected@file@percent }
\newlabel{sec:Windkanalversuche}{{4}{25}{Versuchsaufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windkanal LNB}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Windkanal_lnb}{{4.1}{25}{Windkanal LNB}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windkanal LNB\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Windkanal}{{13}{25}{Windkanal LNB\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planung der Halterung}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Planung_halterung}{{4.2}{26}{Planung der Halterung}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bau der Halterung\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Traverse}{{14}{26}{Bau der Halterung\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modell}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Modell}{{4.3}{27}{Modell}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D-f\"ormiger Stumpfk\"orper im Windkanal\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Stumpfk\"orper}{{15}{27}{D-förmiger Stumpfkörper im Windkanal\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einstellung und Vorbereitung des Modells}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Einstellung_Modell}{{4.4}{28}{Einstellung und Vorbereitung des Modells}{subsection.4.4}{}}
\newlabel{fig:Einrichtung}{{16a}{28}{Einrichtung\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Einrichtung}{{a}{28}{Einrichtung\relax }{figure.caption.16}{}}
\newlabel{fig:Schrauben}{{16b}{28}{Schrauben\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Schrauben}{{b}{28}{Schrauben\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einstellen des Modells\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Druckverlauf am Spalt\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Druckverlauf}{{17}{29}{Druckverlauf am Spalt\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verwendete Messtechnik}{29}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Verwendete_messtechnik}{{4.5}{29}{Verwendete Messtechnik}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verwendete Messtechnik am LNB\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LNB}{{18}{30}{Verwendete Messtechnik am LNB\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programmierung}{30}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Programmierung_wind}{{4.6}{30}{Programmierung}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LabVIEW auf der Messkarte\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:labview3}{{19}{31}{LabVIEW auf der Messkarte\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LabView Code Ausblasung\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:labview4}{{20}{31}{LabView Code Ausblasung\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Testf\"alle mit zugeh\"origen Ausblaseparametern}{32}{subsection.4.7}\protected@file@percent }
\newlabel{sec:Testf\"alle}{{4.7}{32}{Testfälle mit zugehörigen Ausblaseparametern}{subsection.4.7}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 638}}{32}{Testfälle mit zugehörigen Ausblaseparametern}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Betriebszust\"ande\relax }}{32}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{33}{section.5}\protected@file@percent }
\newlabel{sec:Auswertung}{{5}{33}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Umrechnen der Daten}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Umrechnung}{{5.1}{33}{Umrechnen der Daten}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Temperaturkorrektur, Mittelwerte und Widerst\"ande}{33}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:tempcorr_mittelwerte}{{5.1.1}{33}{Temperaturkorrektur, Mittelwerte und Widerstände}{subsubsection.5.1.1}{}}
\newlabel{fig:Nachlaufdelle_bsp}{{21a}{33}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nachlaufdelle_bsp}{{a}{33}{Beispiel einer korrigierten und nicht-korrigierten Nachlaufdelle\relax }{figure.caption.22}{}}
\newlabel{fig:Nachlaufdellefit_bsp}{{21b}{33}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Nachlaufdellefit_bsp}{{b}{33}{Beispiel eines Nachlaufdellen Fits mittels lsqcurvefit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_vgl}{{22}{34}{Nachlaufdellen im Vergleich\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Varianzen}{34}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sc:Varianzen_rech}{{5.1.2}{34}{Varianzen}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel Standardabweichungen\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Standardabweichung_bsp}{{23}{35}{Beispiel Standardabweichungen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spektra}{35}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Spektra_rech}{{5.1.3}{35}{Spektra}{subsubsection.5.1.3}{}}
\newlabel{fig:spektrum_bsp}{{24a}{35}{Beispiel eines Spektrums\relax }{figure.caption.25}{}}
\newlabel{sub@fig:spektrum_bsp}{{a}{35}{Beispiel eines Spektrums\relax }{figure.caption.25}{}}
\newlabel{fig:contour_bsp}{{24b}{35}{Beispiel eines Contourplots\relax }{figure.caption.25}{}}
\newlabel{sub@fig:contour_bsp}{{b}{35}{Beispiel eines Contourplots\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{35}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachlaufdellen und ihre Widerst\"ande}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Nachlaufdellen_wid}{{5.2}{36}{Nachlaufdellen und ihre Widerstände}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nachlaufdellen 1\tmspace  +\thinmuskip {.1667em}Bar\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_1Barwiderstand}{{25}{36}{Nachlaufdellen 1\,Bar\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Barwiderstand}{{26}{37}{Nachlaufdellen 2\,Bar\relax }{figure.caption.27}{}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 763}}{38}{Nachlaufdellen und ihre Widerstände}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widerst\"ande von hoch zu niedrig\relax }}{38}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zustand ohne Ausblasung}{38}{subsection.5.3}\protected@file@percent }
\newlabel{sec:Zustand_ohne}{{5.3}{38}{Zustand ohne Ausblasung}{subsection.5.3}{}}
\newlabel{fig:Nachlaufdelle_ohne_1bar}{{27a}{38}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_1bar}{{a}{38}{Nachlaufdelle ohne Ausblasung, 1. Messung\relax }{figure.caption.29}{}}
\newlabel{fig:Nachlaufdelle_ohne_2bar}{{27b}{38}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2bar}{{b}{38}{Nachlaufdelle ohne Ausblasung, 2. Messung\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nachlaufdellen ohne Ausblasung\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Strouhal_ohne_1bar}{{28a}{39}{Strouhal Zahlen 1\,Bar \relax }{figure.caption.30}{}}
\newlabel{sub@fig:Strouhal_ohne_1bar}{{a}{39}{Strouhal Zahlen 1\,Bar \relax }{figure.caption.30}{}}
\newlabel{fig:Strouhal_ohne_2bar}{{28b}{39}{Strouhal Zahlen 2\,Bar\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Strouhal_ohne_2bar}{{b}{39}{Strouhal Zahlen 2\,Bar\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strouhal-Zahlen ohne Ausblasung\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Strouhal_ohne}{{28}{39}{Strouhal-Zahlen ohne Ausblasung\relax }{figure.caption.30}{}}
\newlabel{fig:Spektrum_ohne_1bar}{{29a}{39}{Spektrum ohne Ausblasung, 1\,Bar\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Spektrum_ohne_1bar}{{a}{39}{Spektrum ohne Ausblasung, 1\,Bar\relax }{figure.caption.31}{}}
\newlabel{fig:Spektrum_ohne_2bar}{{29b}{39}{Spektrum ohne Ausblasung, 2\,Bar\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Spektrum_ohne_2bar}{{b}{39}{Spektrum ohne Ausblasung, 2\,Bar\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Frequenzspektrum ohne Ausblasung\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Spektrumohne}{{29}{39}{Frequenzspektrum ohne Ausblasung\relax }{figure.caption.31}{}}
\newlabel{fig:Contour_ohne_1bar}{{30a}{40}{Kontour Plot ohne Ausblasung, 1\,Bar\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Contour_ohne_1bar}{{a}{40}{Kontour Plot ohne Ausblasung, 1\,Bar\relax }{figure.caption.32}{}}
\newlabel{fig:Contour_ohne_2bar}{{30b}{40}{Kontour Plot ohne Ausblasung, 2\,Bar\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Contour_ohne_2bar}{{b}{40}{Kontour Plot ohne Ausblasung, 2\,Bar\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Konturplot ohne Ausblasung\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Contour_ohne}{{30}{40}{Konturplot ohne Ausblasung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zust\"ande bei verschiedenen Aktuationsparametern}{40}{subsection.5.4}\protected@file@percent }
\newlabel{sec:Zustaende_min_max}{{5.4}{40}{Zustände bei verschiedenen Aktuationsparametern}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Maximaler Widerstand}{40}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:Zustand_max}{{5.4.1}{40}{Maximaler Widerstand}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Minimaler Widerstand}{41}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:Zustand_min}{{5.4.2}{41}{Minimaler Widerstand}{subsubsection.5.4.2}{}}
\newlabel{fig:Nachlaufdelle_ohne_2barVgl}{{31a}{41}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Nachlaufdelle_ohne_2barVgl}{{a}{41}{Nachlaufdelle ohne Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{fig:Nachlaufdelle_konst_2bar}{{31b}{41}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Nachlaufdelle_konst_2bar}{{b}{41}{Nachlaufdelle konstante Ausblasung 2\,Bar\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nachlaufdellen im Vergleich\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Nachlaufdelle_vgl}{{31}{41}{Nachlaufdellen im Vergleich\relax }{figure.caption.33}{}}
\newlabel{fig:Strouhal_ohne_2barVgl}{{32a}{41}{Strouhal ohne Ausblasung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Strouhal_ohne_2barVgl}{{a}{41}{Strouhal ohne Ausblasung\relax }{figure.caption.34}{}}
\newlabel{fig:Strouhal_konst_2bar}{{32b}{41}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Strouhal_konst_2bar}{{b}{41}{Strouhal konstante Ausblasung 2\,Bar\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Strouhal-Zahlen im Vergleich\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Strouhal_vgl}{{32}{41}{Strouhal-Zahlen im Vergleich\relax }{figure.caption.34}{}}
\newlabel{fig:Contour_ohne_2barVgl}{{33a}{42}{Kontur Plot ohne Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Contour_ohne_2barVgl}{{a}{42}{Kontur Plot ohne Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\newlabel{fig:Contour_konst_2bar}{{33b}{42}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Contour_konst_2bar}{{b}{42}{Kontur Plot konstante Ausblasung 2\,Bar\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Frequenzen im Vergleich\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Contour_vgl}{{33}{42}{Frequenzen im Vergleich\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gepulste Ausblasung}{42}{subsection.5.5}\protected@file@percent }
\newlabel{sec:Gepulst}{{5.5}{42}{Gepulste Ausblasung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zusammenhang der Auftretenden Frequenzen}{42}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:Frequenzen}{{5.5.1}{42}{Zusammenhang der Auftretenden Frequenzen}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spektrum 1Bar, 83Hz Rand\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spektrum_1Bar_83Hz}{{34}{44}{Spektrum 1Bar, 83Hz Rand\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Contour Plot 1Bar 83Hz\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:contour_1Bar_83Hz}{{35}{44}{Contour Plot 1Bar 83Hz\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Minimaler Widerstand}{45}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:Min_wid_freq}{{5.5.2}{45}{Minimaler Widerstand}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Nachlaufdellen 2\tmspace  +\thinmuskip {.1667em}Bar\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Nachlaufdellen_2Bar}{{36}{45}{Nachlaufdellen 2\,Bar\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Maximaler Widerstand}{46}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:max_wid_freq}{{5.5.3}{46}{Maximaler Widerstand}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Varianzen-Turbulenz (Tabelle)}{46}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:Varianzen_turbulenzen}{{5.5.4}{46}{Varianzen-Turbulenz (Tabelle)}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Standardabweichung und Widerstand\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Std_cd}{{37}{47}{Standardabweichung und Widerstand\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Standardabweichung Verlauf\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Std-Aus}{{38}{48}{Standardabweichung Verlauf\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Standardabweichun Diff. und Speed Diff.\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Std_diff}{{39}{49}{Standardabweichun Diff. und Speed Diff.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nachlaufdelle 2 Bar mit konstanter Ausblasung\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:delle_2_konstant}{{40}{50}{Nachlaufdelle 2 Bar mit konstanter Ausblasung\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fehlerbetrachtung}{51}{subsection.5.6}\protected@file@percent }
\newlabel{sec:Fehlerbetrachtung_ausf}{{5.6}{51}{Fehlerbetrachtung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{51}{section.6}\protected@file@percent }
\newlabel{sec:Fazit}{{6}{51}{Fazit}{section.6}{}}
